spring.application.name=vacants
#Configuraciones de la base de datos

#17
# Configurar el pad basico 
server.servlet.context-path = /api/v1 

spring.datasource.url=jdbc:mysql://localhost:3306/lovelace_vacants
spring.datasource.username=root
spring.datasource.password=Rlwl2023.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuraciones de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Dialecto
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
