spring.application.name=products

#Configuraciones de la base de datos

spring.datasource.url=jdbc:mysql://bs7whbzhco8hxctivgyu-mysql.services.clever-cloud.com:3306/bs7whbzhco8hxctivgyu
spring.datasource.username=ucxyfuxj5iqjfhev
spring.datasource.password=UGjnGIYvljUNdnUGHtZx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuraciones de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Dialecto
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
